
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
		
SELECT ?iri ?iriLabel ?iriDescription
WHERE {
VALUES ?iri {wd:P1777 wd:P19 wd:P825 wd:P7604 wd:P748 wd:P457 wd:P1056 wd:P1303 wd:P463 wd:P5817 wd:P509 wd:P747 wd:P1050 wd:P135 wd:P208 wd:P1640 wd:P5460 wd:P1366 wd:P1547 wd:P137 wd:P795 wd:P512 wd:P532 wd:P1268 wd:P1598 wd:P598 wd:P108 wd:P1304 wd:P706 wd:P37 wd:P3448 wd:P1592 wd:P190 wd:P793 wd:P5832 wd:P193 wd:P3301 wd:P1321 wd:P199 wd:P16 wd:P734 wd:P1064 wd:P98 wd:P4345 wd:P140 wd:P3300 wd:P680 wd:P1454 wd:P681 wd:P20 wd:P1026 wd:P551 wd:P195 wd:P7781 wd:P161 wd:P2746 wd:P2522 wd:P546 wd:P1382 wd:P2650 wd:P3174 wd:P749 wd:P27 wd:P2828 wd:P122 wd:P2852 wd:P92 wd:P641 wd:P162 wd:P3842 wd:P9788 wd:P1875 wd:P8047 wd:P3032 wd:P1029 wd:P2453 wd:P1399 wd:P407 wd:P1435 wd:P410 wd:P767 wd:P4791 wd:P770 wd:P2389 wd:P921 wd:P2758 wd:P54 wd:P3931 wd:P2541 wd:P4044 wd:P5607 wd:P945 wd:P8329 wd:P411 wd:P375 wd:P2629 wd:P1376 wd:P155 wd:P1789 wd:P1196 wd:P5389 wd:P118 wd:P1071 wd:P2438 wd:P6 wd:P460 wd:P88 wd:P1035 wd:P915 wd:P609 wd:P800 wd:P159 wd:P279 wd:P553 wd:P527 wd:P276 wd:P500 wd:P559 wd:P2291 wd:P291 wd:P1066 wd:P2505 wd:P3335 wd:P366 wd:P3679 wd:P1412 wd:P172 wd:P3320 wd:P7209 wd:P2500 wd:P178 wd:P414 wd:P542 wd:P3179 wd:P287 wd:P1923 wd:P3730 wd:P2962 wd:P737 wd:P504 wd:P61 wd:P449 wd:P3075 wd:P807 wd:P57 wd:P102 wd:P26 wd:P1622 wd:P2184 wd:P4002 wd:P1343 wd:P6216 wd:P170 wd:P2715 wd:P1593 wd:P5021 wd:P991 wd:P1001 wd:P682 wd:P612 wd:P169 wd:P6364 wd:P1346 wd:P531 wd:P167 wd:P3975 wd:P912 wd:P2670 wd:P1416 wd:P3156 wd:P121 wd:P36 wd:P3460 wd:P726 wd:P3342 wd:P5012 wd:P4032 wd:P166 wd:P3438 wd:P2789 wd:P5052 wd:P8403 wd:P1427 wd:P84 wd:P6440 wd:P126 wd:P488 wd:P8413 wd:P47 wd:P611 wd:P101 wd:P5588 wd:P5769 wd:P184 wd:P1327 wd:P1269 wd:P547 wd:P1313 wd:P2652 wd:P7903 wd:P22 wd:P6275 wd:P9901 wd:P210 wd:P286 wd:P631 wd:P156 wd:P2679 wd:P306 wd:P9714 wd:P618 wd:P264 wd:P937 wd:P725 wd:P1596 wd:P5816 wd:P466 wd:P1028 wd:P376 wd:P1535 wd:P86 wd:P2499 wd:P106 wd:P397 wd:P361 wd:P69 wd:P505 wd:P452 wd:P417 wd:P2936 wd:P4202 wd:P1441 wd:P194 wd:P30 wd:P1037 wd:P81 wd:P511 wd:P4794 wd:P272 wd:P1075 wd:P175 wd:P1444 wd:P1192 wd:P17 wd:P1038 wd:P6087 wd:P3093 wd:P5008 wd:P468 wd:P1576 wd:P176 wd:P127 wd:P1408 wd:P8875 wd:P35 wd:P7327 wd:P413 wd:P113 wd:P50 wd:P39 wd:P797 wd:P289 wd:P241 wd:P9597 wd:P123 wd:P2416 wd:P6193 wd:P4968 wd:P4444 wd:P708 wd:P1336 wd:P185 wd:P2632 wd:P647 wd:P1885 wd:P150 wd:P85 wd:P840 wd:P4379 wd:P131 wd:P1308 wd:P7779 wd:P3716 wd:P1830 wd:P2813 wd:P1000 wd:P4101 wd:P914 wd:P5353 wd:P750 wd:P112 wd:P2978 wd:P263 wd:P3085 wd:P9866 wd:P209 wd:P1532 wd:P1027 wd:P2283 wd:P4330 wd:P186 wd:P740 wd:P1552 wd:P1387 wd:P710 wd:P607 wd:P790 wd:P31 wd:P1840 wd:P3719 wd:P462 wd:P8764 wd:P400 wd:P7959 wd:P1365 wd:P3729 wd:P10611 wd:P8324 wd:P180 wd:P3018 wd:P2238 wd:P501 wd:P674 wd:P3403 wd:P1393 wd:P119 wd:P562 wd:P7160 wd:P450 wd:P8138 wd:P3279 wd:P4100 wd:P97 wd:P1299 wd:P520 wd:P2925 wd:P823 wd:P115 wd:P10624 wd:P812 wd:P7376 wd:P634 wd:P53 wd:P3461 wd:P5995 wd:P8030 wd:P1411 wd:P541 wd:P1290 wd:P1595 wd:P5096 wd:P7888 wd:P930 wd:P803 wd:P467 wd:P1656 wd:P4353 wd:P1891 wd:P2868 wd:P2567 wd:P277 wd:P4967 wd:P3602 wd:P485 wd:P2098 wd:P6379 wd:P451 wd:P802 wd:P2388 wd:P516 wd:P3643 wd:P1383 wd:P7261 wd:P38 wd:P9683 wd:P6872 wd:P408 wd:P421 wd:P1142 wd:P664 wd:P138 wd:P495 wd:P7228 wd:P6658 wd:P530 wd:P1347 wd:P3919 wd:P1981 wd:P608 wd:P3148 wd:P859 wd:P1906 wd:P6840 wd:P550 wd:P1431 wd:P4844 wd:P40 wd:P355 wd:P669 wd:P7938 wd:P1344 wd:P371 wd:P1398 wd:P2568 wd:P197 wd:P831 wd:P1302 wd:P5514 wd:P8739 wd:P6758 wd:P2825
}
?iri rdfs:label ?iriLabel.
FILTER(lang(?iriLabel) = "en")

OPTIONAL{
	?iri schema:description ?iriDescription.
	FILTER(lang(?iriDescription) = "en")
}
}
